<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionViewController-->
        <scene sceneID="cXn-k4-XBR">
            <objects>
                <viewController title="QuestionViewController" id="ZWN-fJ-c5w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3k-Kg-JoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-Wt-O9y">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ict-qi-Vfm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-yA-53k">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-Jb-0qU">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-AO-GT5">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-F5-iGT">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avz-Ui-i4y">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-hG-hW0">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="By5-if-LAQ">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-zt-ujy">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-i5-VzX">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-Z9-RHa">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spb-m9-fQr">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-aU-nYR">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-SQ-MOC">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-gJ-bW0">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-wG-4yM">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-nR-ATq">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foy-fI-9Rs">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-EI-S0O">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-2o-Pap">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-ad-rGw">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-yr-pa0">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-Tq-0oi">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-Cp-PYc">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-7r-xW2">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-GR-Zj5">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zm-VU-YZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a0-GR-Zj5" firstAttribute="leading" secondItem="4Zm-VU-YZF" secondAttribute="leading" constant="20" id="2F9-Pd-qlV"/>
                            <constraint firstItem="4Zm-VU-YZF" firstAttribute="trailing" secondItem="rsQ-EI-S0O" secondAttribute="trailing" constant="20" id="6oI-ih-pQp"/>
                            <constraint firstItem="vzp-F5-iGT" firstAttribute="centerY" secondItem="c3k-Kg-JoT" secondAttribute="centerY" id="AYh-MZ-0hi"/>
                            <constraint firstItem="4Zm-VU-YZF" firstAttribute="trailing" secondItem="5a0-GR-Zj5" secondAttribute="trailing" constant="20" id="JAg-ky-Tfv"/>
                            <constraint firstItem="PZd-7r-xW2" firstAttribute="leading" secondItem="4Zm-VU-YZF" secondAttribute="leading" constant="20" id="Mel-kG-i4u"/>
                            <constraint firstItem="PZd-7r-xW2" firstAttribute="top" secondItem="4Zm-VU-YZF" secondAttribute="top" constant="20" id="Wbt-mQ-K0E"/>
                            <constraint firstItem="4Zm-VU-YZF" firstAttribute="bottom" secondItem="5a0-GR-Zj5" secondAttribute="bottom" constant="20" id="YJW-XD-qW7"/>
                            <constraint firstItem="rsQ-EI-S0O" firstAttribute="centerY" secondItem="c3k-Kg-JoT" secondAttribute="centerY" id="bub-28-Hsn"/>
                            <constraint firstItem="J7w-Wt-O9y" firstAttribute="leading" secondItem="4Zm-VU-YZF" secondAttribute="leading" constant="20" id="c2w-Ad-sUZ"/>
                            <constraint firstItem="vzp-F5-iGT" firstAttribute="leading" secondItem="4Zm-VU-YZF" secondAttribute="leading" constant="20" id="d1z-39-PGr"/>
                            <constraint firstItem="4Zm-VU-YZF" firstAttribute="trailing" secondItem="J7w-Wt-O9y" secondAttribute="trailing" constant="20" id="eG4-E0-hpE"/>
                            <constraint firstItem="rsQ-EI-S0O" firstAttribute="leading" secondItem="4Zm-VU-YZF" secondAttribute="leading" constant="20" id="fAf-v1-g4s"/>
                            <constraint firstItem="4Zm-VU-YZF" firstAttribute="trailing" secondItem="vzp-F5-iGT" secondAttribute="trailing" constant="20" id="hvv-Y4-QIW"/>
                            <constraint firstItem="4Zm-VU-YZF" firstAttribute="trailing" secondItem="PZd-7r-xW2" secondAttribute="trailing" constant="20" id="iAr-wN-BgK"/>
                            <constraint firstItem="J7w-Wt-O9y" firstAttribute="centerY" secondItem="c3k-Kg-JoT" secondAttribute="centerY" id="oi1-Kg-yRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ylY-gH-nRS"/>
                    <connections>
                        <segue destination="j8e-wN-nrz" kind="show" identifier="Results" id="xa0-3w-1aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxB-qL-WIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuizProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dty-QM-bLV">
                                <rect key="frame" x="8" y="387.66666666666669" width="377" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAv-pw-5pp">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94b-57-DwA">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-vi-p29">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-MN-IhZ">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-eV-cqI">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-B7-h7g">
                                <rect key="frame" x="328" y="736" width="45" height="47.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dty-QM-bLV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0IR-vi-tGJ"/>
                            <constraint firstItem="dty-QM-bLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ANl-jJ-Ipv"/>
                            <constraint firstItem="Nox-vi-p29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fc8-oB-qll"/>
                            <constraint firstItem="igQ-B7-h7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMs-eV-cqI" secondAttribute="trailing" id="Oe6-tr-vJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KMs-eV-cqI" secondAttribute="bottom" id="Ph3-KS-gOo"/>
                            <constraint firstItem="LRk-MN-IhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3e-Ou-ws5"/>
                            <constraint firstItem="KMs-eV-cqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UQR-Fx-mNd"/>
                            <constraint firstItem="Nox-vi-p29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLO-df-q6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dty-QM-bLV" secondAttribute="trailing" constant="8" id="fdU-GX-D3T"/>
                            <constraint firstItem="LRk-MN-IhZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nox-vi-p29" secondAttribute="trailing" id="h4B-U4-JaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRk-MN-IhZ" secondAttribute="trailing" constant="20" id="ngQ-Af-9eu"/>
                            <constraint firstItem="igQ-B7-h7g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x52-Rx-CN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igQ-B7-h7g" secondAttribute="trailing" constant="20" id="zxl-TL-y8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7Tf-MO-VLC" kind="show" id="J91-Jg-dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745.80152671755718" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="72J-Zi-5MO">
            <objects>
                <viewController id="j8e-wN-nrz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZR-jZ-UFO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amW-XY-c1v">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-Q9-2Jb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-gh-qXc">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIt-Ge-zQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amW-XY-c1v" firstAttribute="centerY" secondItem="QZR-jZ-UFO" secondAttribute="centerY" id="HXR-cU-IQQ"/>
                            <constraint firstItem="MIt-Ge-zQJ" firstAttribute="trailing" secondItem="amW-XY-c1v" secondAttribute="trailing" constant="20" id="MfR-Mg-aL5"/>
                            <constraint firstItem="amW-XY-c1v" firstAttribute="leading" secondItem="MIt-Ge-zQJ" secondAttribute="leading" constant="20" id="Y1M-gV-nbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="tdS-SZ-sxD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GiH-JQ-vfB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSY-ml-5GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbm-hm-YyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Tf-MO-VLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6o1-D7-kh3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aca-Eu-53C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWN-fJ-c5w" kind="relationship" relationship="rootViewController" id="qHa-jN-c9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6r-bh-olC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
